# simple-star-wars-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/org/venturus/starwarsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/org/venturus/starwarsapp/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/br/org/venturus/starwarsapp/core/databinding/: BindingAdapters.kt  BindingHolder.kt
app/src/main/java/br/org/venturus/starwarsapp/core/extensions/: ContextExtensions.kt  LogExtensions.kt
app/src/main/java/br/org/venturus/starwarsapp/core/view/: ApplicationGlideModule.kt
app/src/main/java/br/org/venturus/starwarsapp/features/base/: BaseViewModel.kt
app/src/main/java/br/org/venturus/starwarsapp/features/detail/: CharacterDetailActivity.kt  CharacterDetailViewModel.kt  CharacterDetailViewState.kt
app/src/main/java/br/org/venturus/starwarsapp/features/list/: CharacterListActivity.kt  CharacterListAdapter.kt  CharacterListViewModel.kt  CharacterListViewState.kt
app/src/main/res/layout/: activity_character_detail.xml  activity_character_list.xml  content_character_detail.xml  content_character_list.xml  item_character.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/org/venturus/starwarsapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/br/org/venturus/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/br/org/venturus/data/: DataModule.kt
data/src/main/java/br/org/venturus/data/api/: Api.kt  ApiFactory.kt  CharactersListResult.kt
data/src/main/java/br/org/venturus/data/data/: CharacterData.kt  PlanetData.kt  StarshipData.kt  VehicleData.kt
data/src/main/java/br/org/venturus/data/db/: CharactersDao.kt  Database.kt
data/src/main/java/br/org/venturus/data/mappers/: CharacterDataEntityMapper.kt  CharacterEntityDataMapper.kt
data/src/main/java/br/org/venturus/data/repositories/characters/: CharactersRepositoryImpl.kt
data/src/main/java/br/org/venturus/data/repositories/characters/local/: LocalCharactersDataSource.kt  MemoryCharactersDataSource.kt  RoomCharactersDataSource.kt
data/src/main/java/br/org/venturus/data/repositories/characters/remote/: ApiCharactersDataSource.kt  RemoteCharactersDataSource.kt
data/src/test/java/br/org/venturus/data/: RemoteDataSourceTests.kt
domain/: build.gradle
domain/src/main/java/br/org/venturus/domain/: DomainModule.kt
domain/src/main/java/br/org/venturus/domain/characters/: CharacterEntity.kt  CharactersInteractor.kt  CharactersRepository.kt
domain/src/main/java/br/org/venturus/domain/common/: Mapper.kt
domain/src/main/java/br/org/venturus/domain/planets/: PlanetEntity.kt  PlanetsInteractor.kt  PlanetsRepository.kt
domain/src/main/java/br/org/venturus/domain/starships/: StarshipEntity.kt  StarshipsInteractor.kt  StarshipsRepository.kt
domain/src/main/java/br/org/venturus/domain/vehicles/: VehicleEntity.kt  VehiclesInteractor.kt  VehiclesRepository.kt
domain/src/test/java/br/org/venturus/domain/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
