// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.21'
        appcompat_version = '1.1.0-alpha04'
        support_version = '28.0.0'
        constraintlayout_version = '1.1.3'
        archcomp_version = '1.1.1'
        room_version = '2.1.0-alpha06'
        glide_version = '4.9.0'
        timber_version = '4.7.1'
        koin_version = '2.0.0-rc-2'
        rxjava_version = "2.2.1"
        rxandroid_version = "2.1.1"
        retrofit_version = '2.5.0'
        okhttp_version = '3.14.0'
        gson_version = '2.8.5'
        lifecycle_version = '2.0.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
