<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
                name="viewModel"
                type="br.org.venturus.starwarsapp.features.list.CharacterListViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/activity_character_list"
            tools:context=".features.list.CharacterListActivity">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/characters_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <FrameLayout
                android:id="@+id/list_loading"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.4"
                android:animateLayoutChanges="true"
                android:background="@android:color/black"
                android:clickable="true"
                android:focusable="true"
                android:visibility="@{viewModel.viewState.isLoading ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" tools:visibility="gone">

            <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"/>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>